<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        direction: rtl;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .parent1 {
        height: 70%;
        display: flex;
      }
      .box1 {
        width: 70%;
        height: 100%;
        background-color: red;
      }
      .parent1_1 {
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .box {
        width: 100%;
        height: 33.333%;
      }
      .box2 {
        background-color: aqua;
      }
      .box3 {
        background-color: rebeccapurple;
      }
      .box4 {
        background-color: blue;
      }
      .parent2 {
        width: 100%;
        height: 30vh;
        display: flex;
      }
      .box_1 {
        width: 50%;
        height: 100%;
      }
      .box5 {
        background-color: chartreuse;
      }
      .box6 {
        background-color: darkorchid;
      }
      @media (max-width: 900px) {
      }
      @media (max-width: 700px) {
      }
      @media (max-width: 400px) {
      }
    </style>
  </head>
  <body>
    <div class="parent1">
      <div class="box1"></div>
      <div class="parent1_1">
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
      </div>
    </div>
    <div class="parent2">
      <div class="box_1 box5"></div>
      <div class="box_1 box6"></div>
    </div>
  </body>
</html>
