<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <textarea type="text" id="inp" style="width: 250px;height: 250px;max-width: 250px;max-height: 250px;min-width: 250px;min-height: 250px;"></textarea><br/>
    <button id="button" style="width: 259px;">submit</button>
    <pre id="p">X</pre>
    <script>
      const $ = document;
      const _id = (id) => $.getElementById(id);
      let input = _id("inp");
      const copyContent = async () => {
        let text = input.value
          .replaceAll('"', "")
          .trim()
          .replaceAll(/([a-z])([A-Z])/g, "$1-$2")
          .trim()
          .toLowerCase()
          .trim()
          .replaceAll("'", "")
          .trim()
          .replaceAll("`", "")
          .trim()
          .replaceAll(",", ";")
          .trim();
          _id('p').innerHTML = text
        try {
          await navigator.clipboard.writeText(text);
          console.log("Content copied to clipboard");
        } catch (err) {
          console.error("Failed to copy: ", err);
        }
      };
      _id("button").onclick = copyContent;
      _id('p').animate({
        transform: 'rotate(90deg)',
        position:'absloute'
      },{duration:1000})
    </script>
  </body>
</html>
