{
  "name": "barlux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.4",
    "@mui/material": "^5.15.17",
    "@mui/styled-engine-sc": "^6.0.0-alpha.12",
    "@mui/x-data-grid": "^6.19.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apisauce": "^2.1.5",
    "formik": "^2.4.5",
    "google-map-react": "^2.2.1",
    "jalali-react-datepicker": "^1.2.3",
    "persian-date": "^1.1.0",
    "react": "^18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-datepicker": "^6.6.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.2",
    "react-icons": "^5.1.0",
    "react-loader-spinner": "^6.1.6",
    "react-material-ui-carousel": "^3.4.2",
    "react-multi-date-picker": "^4.4.1",
    "react-router-dom": "^6.22.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.4",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8",
    "stylis": "^4.3.2",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^11.1.2",
    "toastify": "^2.0.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
